<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net48;netstandard2.0;net6.0;net8.0</TargetFrameworks>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <RepositoryUrl>https://github.com/JackyLi918/HKH</RepositoryUrl>
	  <SignAssembly>false</SignAssembly>
	  <AssemblyOriginatorKeyFile>hkh.snk</AssemblyOriginatorKeyFile>
	  <DelaySign>true</DelaySign>
	  <Authors>Jacky li</Authors>
	  <PackageProjectUrl>https://github.com/JackyLi918/HKH</PackageProjectUrl>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <Title>HKH.DataProvider.Odbc</Title>
	  <Description>A lightweight data access module</Description>
	  <PackageTags>dataaccess;odbc;</PackageTags>
	  <RootNamespace>HKH.Data.Odbc</RootNamespace>
	  <Version>5.1.0.0</Version>
	  <Copyright>Copyright © BlackEyes 2009</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HKH.DataProvider\HKH.DataProvider.csproj" />
  </ItemGroup>

</Project>
