<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;netstandard2.0;net6.0</TargetFrameworks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/JackyLi918/HKH</RepositoryUrl>
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile>hkh.snk</AssemblyOriginatorKeyFile>
		<DelaySign>true</DelaySign>
		<Authors>Jacky li</Authors>
		<PackageProjectUrl>https://github.com/JackyLi918/HKH</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Title>HKH.DataProvider.Dapper</Title>
		<Description>HKH.DataProvider with dapper intergated</Description>
		<PackageTags>dataaccess;sqlserver;odbc;oledb;dapper</PackageTags>
		<RootNamespace>HKH.Data.Dapper</RootNamespace>
		<Version>5.0.0.0</Version>
		<Copyright>Copyright © BlackEyes 2009</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HKH.DataProvider\HKH.DataProvider.csproj" />
	</ItemGroup>
</Project>
