<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/JackyLi918/HKH</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>hkh.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <Authors>Jacky li</Authors>
    <PackageProjectUrl>https://github.com/JackyLi918/HKH</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Title>HKH.DataProvider.Dapper</Title>
    <Description>HKH.DataProvider with dapper intergated</Description>
    <PackageTags>dataaccess;sqlserver;odbc;oledb;dapper</PackageTags>
    <RootNamespace>HKH.Data.Dapper</RootNamespace>
    <Version>4.5.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HKH.DataProvider" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Dapper">
      <Version>2.0.35</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="Dapper">
      <Version>1.60.6</Version>
    </PackageReference>
  </ItemGroup>
</Project>
