# HKH

./: .gitignore
HKHProjects/DataProvider/HKH.DataProvider/: HKH.DataProvider.csproj  HKH.DataProvider.nuspec  packages.config
HKHProjects/DataProvider/HKH.DataProvider.Dapper/: DataProviderExtension.cs  HKH.DataProvider.Dapper.csproj  HKH.DataProvider.Dapper.nuspec  SqlDynamicParameters.cs
HKHProjects/DataProvider/HKH.DataProvider.Dapper/Properties/: AssemblyInfo.cs
HKHProjects/DataProvider/HKH.DataProvider.Odbc/: HKH.DataProvider.Odbc.csproj  OdbcObjectBuilder.cs
HKHProjects/DataProvider/HKH.DataProvider.OleDb/: HKH.DataProvider.OleDb.csproj  OleDbObjectBuilder.cs
HKHProjects/DataProvider/HKH.DataProvider.Oracle/: HKH.DataProvider.Oracle.csproj  OracleObjectBuilder.cs
HKHProjects/DataProvider/HKH.DataProvider/Collection/: SqlInfoList.cs
HKHProjects/DataProvider/HKH.DataProvider/Configuration/: DataBaseConfigurationException.cs  DataBaseConfigurationManager.cs  DataBaseEncryption.cs  HKHConnectionString.cs  HKHConnectionStringCollection.cs  HKHConnectionStringElement.cs  HKHConnectionStrings.cs  HKHConnectionStringsExample.json  HKHConnectionStringsExample.xml  HKHConnectionStringsSchema.json  HKHConnectionStringsSchema.xsd  HKHConnectionStringsSection.cs
HKHProjects/DataProvider/HKH.DataProvider/Data/: ISafeDataReader.cs  SafeDataReader.cs
HKHProjects/DataProvider/HKH.DataProvider/DataBaseObjectBuilder/: BaseDataBaseObjectBuilder.cs  DataBaseObjectBuilder.cs  DataBaseObjectBuilderFactory.cs  IBaseDataBaseObjectBuilder.cs  ICommandBuiler.cs  IDataBaseObjectBuilder.cs
HKHProjects/DataProvider/HKH.DataProvider/DataProvider/: DataProvider.cs  IBaseDataProvider.cs  IDataParameterProvider.cs  IDataProvider.cs
HKHProjects/DataProvider/HKH.DataProvider/Exception/: DataBaseConfigurationException.cs
HKHProjects/DataProvider/HKH.DataProvider/Properties/: AssemblyInfo.cs
HKHProjects/DataProvider/HKH.DataProvider/Transaction/: TransactionController.cs  TransactionHelper.cs
HKHProjects/HKH.CSV/: HKH.CSV.csproj
HKHProjects/HKH.CSV/OpenCSV/: CSVEnumerator.cs  CSVParser.cs  CSVReader.cs  CSVWriter.cs  LineReader.cs
HKHProjects/HKH.CSV/Properties/: AssemblyInfo.cs
HKHProjects/HKH.Common/: HKH.Common.csproj  hkh.snk
HKHProjects/HKH.Common/Common/: BooleanExtension.cs  Constants.cs  DateRange.cs  DateTimeExtension.cs  DictionaryExtension.cs  EnumerableExtension.cs  Error.cs  EventArgsOfT.cs  EventArgs~1.cs  IListExtension.cs  INullable.cs  ImageExtension.cs  LinkedEnumerable.cs  LinkedList.cs  NumericExtension.cs  ObjectExtension.cs  PropertyCompare.cs  PropertyComparer.cs  QueryableExtension.cs  StringExtension.cs  XExpression.cs
HKHProjects/HKH.Common/Configuration/: AppSettingConfiguration.cs  HKHProtectedConfigurationProvider.cs
HKHProjects/HKH.Common/Exception/: UnLogException.cs
HKHProjects/HKH.Common/ObjectPool/: IPooledObject.cs  PooledObjectLocator.cs
HKHProjects/HKH.Common/Properties/: AssemblyInfo.cs
HKHProjects/HKH.Common/Security/: IEncryption.cs
HKHProjects/HKH.Common/Security/HashEncryption/: BCrypt.cs  HashEncryption.cs  MD5.cs  SHA.cs
HKHProjects/HKH.Common/Security/SymmetricEncryption/: AES.cs  Base64.cs  DES.cs  SymmetricEncryption.cs  TripleDES.cs
HKHProjects/HKH.CurrencyFormat/: HKH.CurrencyFormat.csproj  ICurrencyFormatter.cs
HKHProjects/HKH.CurrencyFormat/zh-cn/: CNYExtensions.cs  CNYFormatter.cs
HKHProjects/HKH.Exchange/: HKH.Exchange.csproj  HKH.Exchange.nuspec  packages.config
HKHProjects/HKH.Exchange/Common/: EventHandlers.cs  ExportBase.cs  ExportWrapper.cs  IImportable.cs  ImportBase.cs  ImportExportBase.cs  ImportWrapper.cs  Utility.cs
HKHProjects/HKH.Exchange/Configuration/: ColumnMapping.cs  ConfigEx.xml  Enums.cs  ExchangeConfiguration.cs  ExchangeConfigurationException.cs  ExchangeConfigurationSchema.json  ExchangeConfigurationSchema.xsd  Sample.json  TableMapping.cs
HKHProjects/HKH.Exchange/Csv/Export/: CsvExportBase.cs  CsvExportDataTable.cs  CsvExportList.cs
HKHProjects/HKH.Exchange/Csv/Import/: CsvImportBase.cs  CsvImportDataTable.cs  CsvImportList.cs
HKHProjects/HKH.Exchange/Excel/: NPOIExtension.cs
HKHProjects/HKH.Exchange/Excel/Export/: ExportExpression.cs  NPOIExportBase.cs  NPOIExportDataTable.cs  NPOIExportList.cs
HKHProjects/HKH.Exchange/Excel/Import/: NPOIImportBase.cs  NPOIImportDataTable.cs  NPOIImportList.cs
HKHProjects/HKH.Exchange/Properties/: AssemblyInfo.cs
HKHProjects/HKH.Mef2/HKH.Mef2.Integration.Abstractions/: CompositionContainer.cs  Constants.cs  DefaultResolver.cs  Extensions.cs  HKH.Mef2.Integration.Abstractions.csproj  IResolver.cs  MefBase.cs  ResolverBase.cs  ResolverWrapper.cs
HKHProjects/HKH.Mef2/HKH.Mef2.Integration.Autofac/: AutofacResolver.cs  ContainerExtensions.cs  HKH.Mef2.Integration.Autofac.csproj
HKHProjects/HKH.Mef2/Samples/HKH.Mef2.Integration.Autofac.Sample/: HKH.Mef2.Integration.Autofac.Sample.csproj  Program.cs
HKHProjects/HKH.Tasks/: HKH.Tasks.csproj  HKH.Tasks.nuspec
HKHProjects/HKH.Tasks/Configuration/: HKHTaskSetting.cs  HKHTaskSettingException.cs  HKHTaskSettings.cs  HKHTaskSettingsExample.json  HKHTaskSettingsSchema.json
HKHProjects/HKH.Tasks/Properties/: AssemblyInfo.cs
HKHProjects/HKH.Tasks/TaskPool/: ExecutionStatus.cs  GenericParallelTask.cs  IParallelTask.cs  IParallelTaskQueue.cs  ParallelTaskBase.cs  ParallelTaskDispatcher.cs  ParallelTaskPool.cs  ParallelTaskQueue.cs  ParallelTaskResult.cs  ParallelTaskState.cs
HKHProjects/HKH.Tasks/TaskPool/Configuration/: HKHTaskCollection.cs  HKHTaskElement.cs  HKHTaskSection.cs  HKHTasksExample.xml  (+1 more)
HKHProjects/Microsoft.PinYinConverter.Core/: CharDictionary.cs  CharUnit.cs  CharUnitPredicate.cs  ChineseChar.cs  HomophoneDictionary.cs  HomophoneUnit.cs  Microsoft.PinYinConverter.Core.csproj  PinyinDictionary.cs  PinyinUnit.cs  PinyinUnitPredicate.cs  StrokeDictionary.cs  StrokeUnit.cs  StrokeUnitPredicate.cs
HKHProjects/UnitTest/HKH.Exchange.Test/: App.config  ExchangeConfigurationTest.cs  HKH.Exchange.Test.csproj  Sample.json  UnitTest1.cs  appsettings.json  packages.config
(+339 files in other folders)
