<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/JackyLi918/HKH</RepositoryUrl>
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile>hkh.snk</AssemblyOriginatorKeyFile>
		<DelaySign>true</DelaySign>
		<Authors>Jacky li</Authors>
		<PackageProjectUrl>https://github.com/JackyLi918/HKH</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Title>HKH.DataProvider.Oracle</Title>
		<Description>A lightweight data access module</Description>
		<PackageTags>dataaccess;Oracle;</PackageTags>
		<RootNamespace>HKH.Data.Oracle</RootNamespace>
		<Version>5.0.0.0</Version>
		<Copyright>Copyright © BlackEyes 2009</Copyright>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\HKH.DataProvider\HKH.DataProvider.csproj" />
	</ItemGroup>
</Project>
