<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/JackyLi918/HKH</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>hkh.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <Authors>Jacky li</Authors>
    <PackageProjectUrl>https://github.com/JackyLi918/HKH</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Title>HKH.DataProvider</Title>
    <Description>A lightweight data access module</Description>
    <PackageTags>dataaccess;sqlserver;odbc;oledb</PackageTags>
    <RootNamespace>HKH.Data</RootNamespace>
    <Version>4.5.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HKH.Common" Version="4.5.2.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Configuration\HKHConnectionStringsExample.xml" Pack="True" PackagePath="content\docs\HKHConnectionStringsExample.xml" />
    <None Include="Configuration\HKHConnectionStringsSchema.xsd" Pack="True" PackagePath="content\docs\HKHConnectionStringsSchema.xsd" />
    <None Include="Configuration\content\app.config.transform" Pack="True" PackagePath="content\app.config.transform" />
    <None Include="Configuration\content\web.config.transform" Pack="True" PackagePath="content\web.config.transform" />
  </ItemGroup>
</Project>