<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;netstandard2.0;net6.0</TargetFrameworks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/JackyLi918/HKH</RepositoryUrl>
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile>hkh.snk</AssemblyOriginatorKeyFile>
		<DelaySign>true</DelaySign>
		<Authors>Jacky li</Authors>
		<PackageProjectUrl>https://github.com/JackyLi918/HKH</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Title>HKH.Exchange</Title>
		<Description>Data importing/exporting based on NPOI/CSV</Description>
		<PackageTags>npoi;excel;xls;xlsx;csv;import;export</PackageTags>
		<Version>5.1.0.0</Version>
		<Copyright>Copyright © BlackEyes 2009</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NPOI" Version="2.6.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Configuration\Sample.json" />
		<Content Include="Configuration\ExchangeConfigurationSchema.json" />
		<Content Include="Configuration\ConfigEx.xml" />
		<Content Include="Configuration\ExchangeConfigurationSchema.xsd" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HKH.Common\HKH.Common.csproj" />
		<ProjectReference Include="..\HKH.CSV\HKH.CSV.csproj" />
	</ItemGroup>

</Project>
